# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

AuditLogReport=Audit Log
AuditLogReport.TS=Date/Time
AuditLogReport.DNAME=Process / Class
AuditLogReport.DBK=Serial No
AuditLogReport.ACT=Action
AuditLogReport.MSG=Information
AuditLogReport.CAT=Category
AuditLogReport.UID=User
AuditLogReport.ATTR=Field
AuditLogReport.OVAL=Old Value
AuditLogReport.NVAL=New Value