Deneme=Dosyadan deneme
app.title=Telve Test Uygulamas\u0131

app.email.from=telve-norepley@ozguryazilim.com.tr

channelTemplate.notify.GENERIC=freemarker:freemarker/notifyGeneric.ftl?contentCache=false
channelTemplate.email.GENERIC=freemarker:freemarker/emailGeneric.ftl?contentCache=false