deltaspike_ordinal=90
app.title=Telve

app.email.from=telve-norepley@ozguryazilim.com.tr

notification.channels=web
channelTemplate.web.GENERIC=freemarker:freemarker/webGeneric.ftl?contentCache=false
channelTemplate.email.GENERIC=freemarker:freemarker/emailGeneric.ftl?contentCache=false

#TreeParamEdit Path info : code|name
ui.tree.Path=name