deltaspike_ordinal=90
app.title=Telve

app.email.from=telve-norepley@ozguryazilim.com.tr

notification.channels=web
channelTemplate.web.GENERIC=freemarker:freemarker/webGeneric.ftl?contentCache=false
channelTemplate.email.GENERIC=freemarker:freemarker/emailGeneric.ftl?contentCache=false

#TreeParamEdit Path info : code|name
ui.tree.Path=name

#User Definition form can manage User Roles also : true|false
ui.user.ShowRoles=false
#User Definition form can manage User Password also : true|false
ui.user.ShowPassword=true