#DITA Compile Properties Template
dita.temp.dir=${project.build.directory}/dita/temp
args.input=${basedir}/src/main/dita/${root.map}
output.dir=${project.build.outputDirectory}
args.log=${project.build.directory}/dita/log
#basedir=${basedir} 
dita.dir=${dita.dir}
transtype=eclipsehelp
dita.extname=.dita