bpmn.todo=todo.bpmn

channelTemplate.web.BPMTaskAssignment.Assignment=freemarker:freemarker/webTaskAssignment.ftl?contentCache=false
channelTemplate.web.BPMTaskAssignment.CandidateAssignment=freemarker:freemarker/webTaskCandidateAssignment.ftl?contentCache=false

channelTemplate.email.BPMTaskAssignment.Assignment=freemarker:freemarker/emailTaskAssignment.ftl?contentCache=false
channelTemplate.email.BPMTaskAssignment.CandidateAssignment=freemarker:freemarker/emailTaskCandidateAssignment.ftl?contentCache=false