# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


UserRoleListReport=User Roles
UserRoleReport.FirstName=First Name
UserRoleReport.LastName=Last Name
UserRoleReport.LoginName=Login Name
UserRoleReport.EMail=EMail
UserRoleReport.UserType=User Type
UserRoleReport.Roles=Roles
UserRoleReport.Doctor=Doctor
UserRoleReport.Nurse=Nurse
UserRoleReport.SafetyWorker=Safety Worker
UserRoleReport.Safety_Specialist=Safety Specialist
UserRoleReport.Other_Type=Other Type